# mediatr-highway-example

./: Banking.Accounts.sln  SomeApplication.sln
Banking.Accounts/: ApiRegistry.cs  Banking.Accounts.csproj  Program.cs  README.md  Startup.cs
Banking.Accounts.Tests/: Banking.Accounts.Tests.csproj  CreateAccountTests.cs  CreateCreditTests.cs  CreateDebitTests.cs  CreateTransferTests.cs  GetAccountTests.cs
Banking.Accounts.Tests/Controllers/: AccountsControllerTests.cs  BaseControllerTests.cs
Banking.Accounts.Tests/Framework/: Extensions.cs
Banking.Accounts.Tests/Framework/AutoMoq/: AutoMoqDataAttribute.cs
Banking.Accounts.Tests/Framework/Customizations/: ControllerCustomization.cs  FundsModelCustomization.cs  SuiteCustomization.cs  TestHostCustomization.cs
Banking.Accounts.Tests/Integration/: CreateAccountTests.cs  CreateCreditTests.cs  CreateDebitTests.cs  CreateTransferTests.cs  DeleteAccountTests.cs  GetAccountTests.cs
Banking.Accounts/Controllers/: AccountsController.cs  BaseController.cs  TransactionsController.cs
Banking.Accounts/Extensions/: Extensions.cs
Banking.Accounts/Properties/: launchSettings.json
Business/: Business.csproj  packages.config
Business.Tests/: Business.Tests.csproj  xunit.runner.json
Business.Tests/Accounts/Commands/: CreateAccountCommandHandlerTests.cs  CreateCreditHandlerTests.cs  CreateDebitHandlerTests.cs  CreateTransferHandlerTests.cs  DeleteAccountHandlerTests.cs
Business.Tests/Accounts/Mappers/: AccountMapperTests.cs
Business.Tests/Accounts/Queries/: GetAccountHandlerTests.cs
Business.Tests/Framework/: Extensions.cs
Business.Tests/Framework/Customizations/: FundsCustomization.cs  FundsModelCustomization.cs  SuiteCustomizations.cs
Business.Tests/Properties/: AssemblyInfo.cs
Business/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs  CreateCreditCommand.cs  CreateCreditHandler.cs  CreateCreditValidator.cs  CreateDebitCommand.cs  CreateDebitHandler.cs  CreateDebitValidator.cs  CreateTransferCommand.cs  CreateTransferHandler.cs  CreateTransferValidator.cs  CreditFundsHandler.cs  CreditFundsRequest.cs  DebitFundsHandler.cs  DebitFundsRequest.cs  DeleteAccountCommand.cs  DeleteAccountHandler.cs  TransferFundsHandler.cs  TransferFundsRequest.cs
Business/Accounts/Mappers/: AccountMapper.cs
Business/Accounts/Models/: AccountModel.cs  FundsModel.cs  TransactionModel.cs
Business/Accounts/Queries/: AccountQuery.cs  GetAccountHandler.cs  GetAccountQuery.cs  GetAccountRequest.cs  GetAccountResponse.cs  GetAccountValidator.cs
Business/Exceptions/: AuthorizationException.cs  BadRequestException.cs
Business/Properties/: AssemblyInfo.cs
CrossCuttingConcern/: CrossCuttingConcern.csproj  packages.config
CrossCuttingConcern.Tests/: CrossCuttingConcern.Tests.csproj
CrossCuttingConcern.Tests/Properties/: AssemblyInfo.cs
CrossCuttingConcern/Properties/: AssemblyInfo.cs
CrossCuttingConcern/Registries/: BusinessRegistry.cs  DomainRegistry.cs  PersistenceRegistry.cs  RegistryExtensions.cs  ServicesRegistry.cs
CrossCuttingConcerns/: CrossCuttingConcerns.csproj  Extensions.cs
CrossCuttingConcerns.Tests/: Note.md
CrossCuttingConcerns/Behaviors/: ValidationBehavior.cs
CrossCuttingConcerns/Registry/: ApplicationRegistry.cs  AutoMapperRegistry.cs  FluentValidatorRegistry.cs  HighwayDataRegistry.cs  MediatrRegistry.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Accounts/: AccountFactoryTests.cs  AccountHolderTests.cs  AccountIdTests.cs  AccountTests.cs  BalanceTests.cs  FirstNameTests.cs  FundsTests.cs  LastNameTests.cs  TransferFundsServiceTests.cs
Domain.Tests/Framework/AutoMoq/: AutoMoqDataAttribute.cs
Domain.Tests/Framework/Customizations/: FundsCustomization.cs  SuiteCustomizations.cs
Domain.Tests/Properties/: AssemblyInfo.cs
Domain/Accounts/: Account.cs  AccountFactory.cs  AccountHolder.cs  AccountId.cs  Balance.cs  Currency.cs  FirstName.cs  Funds.cs  IAccountFactory.cs  LastName.cs  TransferFundsService.cs
Domain/Properties/: AssemblyInfo.cs
IdGenerator/: IdGenerator.cs
Mapping/: IMapper.cs
Persistence/: Persistence.csproj
Persistence.Tests/: Persistence.Tests.csproj
Persistence.Tests/Accounts/Queries/: GetByIdTests.cs
Persistence.Tests/Framework/AutoMoq/: AutoMoqDataAttribute.cs
Persistence.Tests/Framework/Customizations/: RepositoryCustomization.cs  SuiteCustomizations.cs
Persistence.Tests/Properties/: AssemblyInfo.cs
Persistence/Accounts/Queries/: GetById.cs
Persistence/Properties/: AssemblyInfo.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services.Tests/Properties/: AssemblyInfo.cs
Services/Properties/: AssemblyInfo.cs
SomeApplication/: Global.asax  Global.asax.cs  SomeApplication.csproj  Web.config  packages.config
SomeApplication.Models/: AccountModel.cs  FundsModel.cs  SomeApplication.Models.csproj  TransferFundsModel.cs
SomeApplication.Models/Properties/: AssemblyInfo.cs
SomeApplication.Tests/: SomeApplication.Tests.csproj
SomeApplication.Tests/Properties/: AssemblyInfo.cs
SomeApplication/App_Start/: BundleConfig.cs  ContainerConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
SomeApplication/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SomeApplication/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SomeApplication/Areas/HelpPage/Controllers/: HelpController.cs
SomeApplication/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  ModelDescription.cs  (+10 more)
SomeApplication/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs
SomeApplication/Properties/: AssemblyInfo.cs
SomeApplication/Views/: Web.config
TestingFramework/: TestingFramework.csproj
TestingFramework/Categories/: DatabaseTestAttribute.cs  DiscovererUtil.cs  IntegrationTestAttribute.cs  IntegrationTestDiscoverer.cs  StatefulTest.cs  UnitTestAttribute.cs  UnitTestDiscoverer.cs
(+24 files in other folders)
