<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AutoFixture.Xunit2">
      <HintPath>..\..\..\..\.nuget\packages\autofixture.xunit2\4.0.1\lib\netstandard1.5\AutoFixture.Xunit2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
