<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AutoFixture.Xunit2">
      <HintPath>..\..\..\..\.nuget\packages\autofixture.xunit2\4.0.1\lib\netstandard1.5\AutoFixture.Xunit2.dll</HintPath>
    </Reference>
    <Reference Include="xunit.abstractions">
      <HintPath>..\..\..\..\.nuget\packages\xunit.abstractions\2.0.1\lib\netstandard1.0\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core">
      <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.3.1\lib\netstandard1.1\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
