<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.0.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.0.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.0.1" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
